{
  "name": "card-gen-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "face": "mkdir -p ./out/faces && node ./src/card-gen/index.js ./data/faces.json ./card-templates/face.svg ./out/faces",
    "standard": "mkdir -p ./out/standard && mkdir -p ./out/standard/faces && node ./src/card-gen/index.js ./data/standard.json ./card-templates/standard.svg ./data/faces ./out/standard",
    "special": "mkdir -p ./out/special && mkdir -p ./out/special/faces && node ./src/card-gen/index.js ./data/special.json ./card-templates/special.svg ./data/faces ./out/special",
    "qim": "mkdir -p ./out/qim && mkdir -p ./out/qim/faces && node ./src/card-gen/index.js ./data/qim.json ./card-templates/qim.svg ./data/faces ./out/qim",
    "all": "concurrently \"npm run standard\" \"npm run special\" \"npm run qim\"",
    "patient-gen": "mkdir -p ./out/data && node ./src/patient-gen/index.js > ./data/patients.json",
    "face-gen": "mkdir -p ./out/data && node ./src/face-gen.js > ./data/faces.json"
  },
  "bin": {
    "card-gen": "./src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.19.0",
    "mustache": "^3.0.0"
  },
  "devDependencies": {
    "concurrently": "^4.0.1"
  }
}
